
<link rel="dns-prefetch" href="https://www.paypalobjects.com">
<link rel="dns-prefetch" href="https://www.nexus.ensighten.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">


<meta name="viewport" content="width=device-width, initial-scale=1">

<script  nonce="8h5dEaPIHabcPxDgyO565/AOHzG8bd7n8Akd5zRMRgZwZ0tr"  type="application/ld+json">
  {
  "@context": "http://schema.org/",
  "@type": "Organization",
  "url": "https://www.paypal.com/",
  "logo": "https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom.png"
  }
</script>


<style id="antiClickjack">
    html.js body {display: none !important;}
</style>
<script  nonce="8h5dEaPIHabcPxDgyO565/AOHzG8bd7n8Akd5zRMRgZwZ0tr"  >
  if (self === top || /(paypal\.com|paypal\.cn)$/.test(window.parent.location.hostname)) {var antiClickjack = document.getElementById("antiClickjack");if (antiClickjack) {antiClickjack.parentNode.removeChild(antiClickjack);}} else {top.location = self.location;}
</script>

<link rel="stylesheet" href="https://www.paypalobjects.com/marketing-resources/css/74/81d86b10c988268b81f2e44b92f5642adb1ad9.css" type="text/css" />


<link rel="stylesheet" href="https://www.paypalobjects.com/marketing-resources/css/fe/b9ec3da50d4d5afb899e7a86dceddefa2d44e6.css" type="text/css" />






<link rel="stylesheet" href="https://www.paypalobjects.com/marketing-resources/css/26/595aaeaa936e2ceede6feab42f4ba0f4fb1c98.css" type="text/css" />




</head>
  <body>
    
    
<div id="body" class="rtl ">
  <style nonce="8h5dEaPIHabcPxDgyO565/AOHzG8bd7n8Akd5zRMRgZwZ0tr">@font-face { font-family: "PPAppDownloadBanner-Fonts"; font-style: normal; font-display: swap; src: url('https://www.paypalobjects.com/paypal-ui/fonts/PayPalSansBig-Regular.woff2') format('woff2'), url('https://www.paypalobjects.com/paypal-ui/fonts/PayPalSansBig-Regular.woff') format('woff'), url('https://www.paypalobjects.com/paypal-ui/fonts/PayPalSansBig-Regular.eot?iefix') format('embedded-opentype'), url('https://www.paypalobjects.com/paypal-ui/fonts/PayPalSansBig-Regular.svg') format('svg'); } #PPAppDownloadBannerContainer { font-family: PPAppDownloadBanner-Fonts, sans-serif; } @media (min-width: 768px) { .PP__MobileBanner__Banner_Container { display: none !important; } } .PP__MobileBanner__Banner_Container { display: flex; display: -webkit-flex; align-items: center; -webkit-align-items: center; justify-content: space-evenly; -webkit-justify-content: space-around; z-index: 1051; position: sticky; position: -webkit-sticky; width: 100%; background-color: white; top: 0; min-height: 65px; border-bottom: 1px solid rgb(203, 210, 214); padding-bottom:5px; padding-top:5px; line-height: 1.6; } a.PP__MobileBanner__Action_Btn { margin-right: 5px; display:flex; display: -webkit-flex; height: 30px; width: auto; color: #0070BA; font-size: 13px; font-weight: 500; letter-spacing: 0; line-height: 18px; justify-content: center; -webkit-justify-content: center; align-items: center; -webkit-align-items: center; background-color: white; box-sizing: border-box; border: 1px solid #0070BA; border-radius: 15px; text-decoration: none; } a.PP__MobileBanner__Action_Btn_Reversed { background-color: #ffffff; color: #0070ba; } .PP__MobileBanner__Close-Icon { min-width: 24px; } .PP__MobileBanner__Logo_Container { height: 46px; min-width: 46px; } .PP__MobileBanner__Logo_Container .PP__MobileBanner__Img_Logo {    background-color:#0070ba; height: 46px; width: 46px; padding:10px; border-radius:10px; object-fit: cover; }   #PPAppDownloadBannerAppName { display: block; font-size: 15px; margin-block-start: 0.5em; margin-block-end: 0.2em; margin-inline-start: 0px; margin-inline-end: 0px; -webkit-margin-block-start: 0.5em; -webkit-margin-block-end: 0.2em; -webkit-margin-inline-start: 0px; -webkit-margin-inline-end: 0px; font-weight:600; margin: 0px; padding: 0px 5px 0px 5px; } #PPAppDownloadBannerSecondaryTxt { font-size: 13px; display: block; margin-block-start: 0.5em; margin-block-end: 0.2em; margin-inline-start: 0px; margin-inline-end: 0px; -webkit-margin-block-start: 0.5em; -webkit-margin-block-end: 0.2em; -webkit-margin-inline-start: 0px; -webkit-margin-inline-end: 0px; margin: 0px; padding: 0px 5px 0px 5px; } .PP__MobileBanner__Btn-Txt { padding: 10px; font-weight: 600; }  .PP__MobileBanner__a11yText { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); padding: 0 !important; border: 0 !important; height: 1px !important; width: 1px !important; overflow: hidden;         } @media (max-width: 320px) { #PPAppDownloadBannerAppName, #PPAppDownloadBannerSecondaryTxt { font-size: 13px; } }</style><div class="PP__MobileBanner__Banner_Container" id="PPAppDownloadBannerContainer"><svg id="PPAppDownloadBannerCloseIcon" class="PP__MobileBanner__Close-Icon" width="24" height="24" viewBox="0 0 97.998 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-id="download-close"><path stroke="#2C2E2F" fill="#2C2E2F" d="m82.91 99.121q2.8e-14 0.87891-0.53711 1.416-0.53711 0.53711-1.416 0.53711-0.87891 0-1.4648-0.58594l-30.469-30.469c-7.6538 7.6416-22.961 22.925-30.615 30.566q-0.53711 0.58594-1.416 0.58594t-1.416-0.58594q-1.416-1.416 0-2.7832c10.173-10.205 22.888-22.961 30.518-30.615-7.6294-7.6172-22.888-22.852-30.518-30.469q-1.416-1.5137 0-2.8809 1.416-1.3672 2.9297-0.048829c10.173 10.205 22.888 22.961 30.518 30.615 7.6416-7.6538 22.925-22.961 30.566-30.615q0.48828-0.58594 1.3672-0.58594t1.4648 0.58594q1.416 1.416 0 2.832c-10.205 10.189-22.961 22.925-30.615 30.566 7.6294 7.6294 22.888 22.888 30.518 30.518q0.58594 0.53711 0.58594 1.416z" stroke-width="0px"></path></svg><span class="PP__MobileBanner__a11yText">Close</span><div class="PP__MobileBanner__Logo_Container"><img class="PP__MobileBanner__Img_Logo" src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-mark-monotone-transparent.svg" alt="PayPal‏"/></div><div><p id="PPAppDownloadBannerAppName">فتح في تطبيق PayPal‏</p></div><a id="PPAppDownloadBannerActionBtn" href="https://www.paypal.com/cgp/app-redirect?intent=download&amp;src=pre_login_banner_open&amp;tsrce=pre_login_banner&amp;action=redirect" class="PP__MobileBanner__Action_Btn PP__MobileBanner__Action_Btn_Reversed" aria-label="تنزيل"><span class="PP__MobileBanner__Btn-Txt">فتح</span></a></div><script nonce="8h5dEaPIHabcPxDgyO565/AOHzG8bd7n8Akd5zRMRgZwZ0tr">(function () { function getPPMobileBannerFptiReqData () { return window && window.fpti && window.PAYPAL && window.PAYPAL.analytics && window.PAYPAL.analytics.instance && window.PAYPAL.analytics.instance.options && window.PAYPAL.analytics.instance.options.request && window.PAYPAL.analytics.instance.options.request.data } function ppMobileBannerMorsTrackingCall(method, trackingUrl) { if (!method || !trackingUrl || trackingUrl === "") { return; } var xmlhttp = new XMLHttpRequest(); xmlhttp.open(method, trackingUrl, true); xmlhttp.send(); } function getPPMobileBannerFptiPage () { return getPPMobileBannerFptiReqData() && getPPMobileBannerFptiReqData().page; } function bindPPMobileBannerEvents () { var ppMobileBannerCloseButton = document.getElementById('PPAppDownloadBannerCloseIcon'); var ppMobileBannerContainer = document.getElementById('PPAppDownloadBannerContainer'); var ppMobileBannerActionButton = document.getElementById('PPAppDownloadBannerActionBtn'); var ppAppDlMobileBannerFptiData = { page: 'main:consappdownload:xsell:::PRE_LOGIN_BANNER', pgrp: 'main:consappdownload:', displayPage: window.fpti.pgrp, bannerType: 'app_download_sticky_banner', card_type: 'top', msg_id: '6881153848409816096', devc_type: 'MOBILE', client_os: 'Android', }; if (ppMobileBannerCloseButton) { ppMobileBannerCloseButton.onclick = function() { ppAppDlMobileBannerFptiData.link = 'close_sticky_banner'; ppMobileBannerContainer.style.display = "none"; document.body.className = document.body.className.replace("PP__MobileBanner__Close-Icon", ""); window.PAYPAL.analytics.Analytics.prototype.recordClick({data: ppAppDlMobileBannerFptiData}); ppMobileBannerMorsTrackingCall('GET', 'https://www.paypal.com/webapps/mch/cmd/?v=3.0&t=1630326188&fdata=OBcGAzRHBBYcHAQeSFRMKk90PRgwNE9jVWhoGjAsS0gtRmZoeRNrdFUEPFxwSQtHcFJQUnIEVVBISVpEFU1bXVlmcVNkcE1jVyY.Bj1pSylMRnFgYAN5YEdfYQBlWHJeYFJYX3UWTEVYUQIZSVRMKk90f1J9YF93RXF9V214U1FcUXdhbhNpdlVGNhlwKGpHHio7LxdyTEdaUUwAQxQAD090CUtkPA8rGHMqADc7CxkdAygvNl4nNBBdLUs0BCdca15JR2AWTBYVGQlRDDVMSw8lOTUhPhksGiYoCwYqCwcDAjV5eRFpdBcPNBlwKGpHHio7LxdyTEdaUUwTTAVMSy50aFtkcE1jVywnCz08S0gtRmZoeRNrdFUENFE1SWomcEVeXnsGXFNKRVxFFExZWFdtfFtycE9hV2g9HzUhDkhMJ2Z5bgpwZUJXZA5pUHNUYFNcUnoAXEdYU0xRW1RMKk90ekR1cE9hV2g9HHhpKkhMVnFraAF6Y0VfbRlwS2pHOAocECZoBAJYUS1RDENVXl9mcVNzY110Tn1xXG5xU1tMRmR5eVsmIQICCls-DC5HcCRJRwdFBBAcLywAXSopBRk7JQUkNR1jV2poTjQ7DTYGFy55eXJpdD0qBWoUOxgvHio7R2IUTEcYExkZQhsyCQExLEtkEU9jNzk5MB0nHQcBCCY8eRNrdFUOO0w0GhQVNBU3FCZECBJYUS1RDBMMBh0waEtmcE8rGD0oDC07DxhMRgd5eQJmZVVGdhlwCyQTPxAaH2IWLUdYJCNRDFZMSxsmLA4aNBY2EzsnDjUkE0hMJ2Z5PlMkJhFGdBtwSQI1DickLwB8OS4rJUxRbVRMDA85Og9kcE1jVzk7CiotBAgZDig2B0YxJRFGdHhwSX1eaVReVnIHXlNJQF5HH0FVUlx0aElkcBolBCAtTngIS0hbX39tYQJ7ZkxTbQliUXlfZ1VbR2IUTEcUGxkXXxAcAwp0aCpkcFd1Rnp.DmF8W14PVyZsbwF5YkZQZQxnXS0ANV0JX3UDTEdaUUwdRgEKGAszIA5kcC5jV3B-X2p-C1FZVnA6aFN8YkdWYgpmWH9QZAIOAnpWVFBNUUxTDFQbGRo8LUtkEU9jT355XG8pUl1cUCVoOQZ.ZkVQZw9hXH1TNwIMXyIOW1JYUU5RDAcMBAV0aCpkcF9jV2poTio9CDYODyl5eXJpdDspBnEFLWpHckVJEzBSHzkeBQQUDFQtS087PAYpcE9hV2g8HDw6NRoIFDQxN1wXMgEOMRlwKGpHPxEECmIWTkdYBh4EXxwJS08VaEt2ZQx2EiwvCmh.CFkMA3dobwYqNhcFNA43Dn4CYFdbAGIWTkdYAggWRBFMSy50aFx9aV9zQ3pxW2F8WlBVVnFoYQRpdFdGdEA0SWomcEVZVnAOWF9VXEFcDFROS08tPUtkEU9jR3h.XWp-RkVBS2Z5exNpMABGdHhwSQ8vAikhNRA&cks=OGMxZDMwNWNlMWZmOGJhY2U5ZDZkZTc1ODJmODY4MjI&e=1.0'); }; } if (ppMobileBannerActionButton) { ppMobileBannerActionButton.onclick = function() { ppAppDlMobileBannerFptiData.link = 'download_sticky_banner'; window.PAYPAL.analytics.Analytics.prototype.recordClick({data: ppAppDlMobileBannerFptiData}); ppMobileBannerMorsTrackingCall('GET', 'https://www.paypal.com/webapps/mch/cmd/?v=3.0&t=1630326188&fdata=OBcGAzRHBBYcHAQeSFRMKk90PRgwNE9jVWhoGjAsS0gtRmZoeRNrdFUEPFxwSQtHcFJQUnIEVVBISVpEFU1bXVlmcVNkcE1jVyY.Bj1pSylMRnFgYAN5YEdfYQBlWHJeYFJYX3UWTEVYUQIZSVRMKk90f1J9YF93RXF9V214U1FcUXdhbhNpdlVGNhlwKGpHHio7LxdyTEdaUUwAQxQAD090CUtkPA8rGHMqADc7CxkdAygvNl4nNBBdLUs0BCdca15JR2AWTBYVGQlRDDVMSw8lOTUhPhksGiYoCwYqCwcDAjV5eRFpdBcPNBlwKGpHHio7LxdyTEdaUUwTTAVMSy50aFtkcE1jVywnCz08S0gtRmZoeRNrdFUENFE1SWomcEVeXnsGXFNKRVxFFExZWFdtfFtycE9hV2g9HzUhDkhMJ2Z5bgpwZUJXZA5pUHNUYFNcUnoAXEdYU0xRW1RMKk90ekR1cE9hV2g9HHhpKkhMVnFraAF6Y0VfbRlwS2pHOAocECZoBAJYUS1RDENVXl9mcVNzY110Tn1xXG5xU1tMRmR5eVsmIQICCls-DC5HcCRJRwdFBBAcLywAXSopBRk7JQUkNR1jV2poTjQ7DTYGFy55eXJpdD0qBWoUOxgvHio7R2IUTEcYExkZQhsyCQExLEtkEU9jNzk5MB0nHQcBCCY8eRNrdFUOO0w0GhQVNBU3FCZECBJYUS1RDBMMBh0waEtmcE8rGD0oDC07DxhMRgd5eQJmZVVGdhlwCyQTPxAaH2IWLUdYJCNRDFZMSxsmLA4aNBY2EzsnDjUkE0hMJ2Z5PlMkJhFGdBtwSQI1DickLwB8OS4rJUxRbVRMDA85Og9kcE1jVzk7CiotBAgZDig2B0YxJRFGdHhwSX1eaVReVnIHXlNJQF5HH0FVUlx0aElkcBolBCAtTngIS0hbX39tYQJ7ZkxTbQliUXlfZ1VbR2IUTEcUGxkXXxAcAwp0aCpkcFd1Rnp.DmF8W14PVyZsbwF5YkZQZQxnXS0ANV0JX3UDTEdaUUwdRgEKGAszIA5kcC5jV3B-X2p-C1FZVnA6aFN8YkdWYgpmWH9QZAIOAnpWVFBNUUxTDFQbGRo8LUtkEU9jT355XG8pUl1cUCVoOQZ.ZkVQZw9hXH1TNwIMXyIOW1JYUU5RDAcMBAV0aCpkcF9jV2poTio9CDYODyl5eXJpdDspBnEFLWpHckVJEzBSHzkeBQQUDFQtS087PAYpcE9hV2g8HDw6NRoIFDQxN1wXMgEOMRlwKGpHPxEECmIWTkdYBh4EXxwJS08VaEt2ZQx2EiwvCmh.CFkMA3dobwYqNhcFNA43Dn4CYFdbAGIWTkdYAggWRBFMSy50aFx9aV9zQ3pxW2F8WlBVVnFoYQRpdFdGdEA0SWomcEVZVnAOWF9VXEFcDFROS08tPUtkEU9jR3h.XWp-RkVBS2Z5exNpMABGdHhwSQgqGCcj&cks=NDFkNGE2ZDY3MWUzYzU5ODY2MzdmMzcyYTllZGI4MGY&e=1.0'); }; } if(ppMobileBannerContainer && ppMobileBannerCloseButton) { window.PAYPAL.analytics.Analytics.prototype.recordImpression(null, ppAppDlMobileBannerFptiData); ppMobileBannerMorsTrackingCall('GET', 'https://www.paypal.com/webapps/mch/cmd/?v=3.0&t=1630326188&fdata=OBcGAzRHBBYcHAQeSFRMKk90PRgwNE9jVWhoGjAsS0gtRmZoeRNrdFUEPFxwSQtHcFJQUnIEVVBISVpEFU1bXVlmcVNkcE1jVyY.Bj1pSylMRnFgYAN5YEdfYQBlWHJeYFJYX3UWTEVYUQIZSVRMKk90f1J9YF93RXF9V214U1FcUXdhbhNpdlVGNhlwKGpHHio7LxdyTEdaUUwAQxQAD090CUtkPA8rGHMqADc7CxkdAygvNl4nNBBdLUs0BCdca15JR2AWTBYVGQlRDDVMSw8lOTUhPhksGiYoCwYqCwcDAjV5eRFpdBcPNBlwKGpHHio7LxdyTEdaUUwTTAVMSy50aFtkcE1jVywnCz08S0gtRmZoeRNrdFUENFE1SWomcEVeXnsGXFNKRVxFFExZWFdtfFtycE9hV2g9HzUhDkhMJ2Z5bgpwZUJXZA5pUHNUYFNcUnoAXEdYU0xRW1RMKk90ekR1cE9hV2g9HHhpKkhMVnFraAF6Y0VfbRlwS2pHOAocECZoBAJYUS1RDENVXl9mcVNzY110Tn1xXG5xU1tMRmR5eVsmIQICCls-DC5HcCRJRwdFBBAcLywAXSopBRk7JQUkNR1jV2poTjQ7DTYGFy55eXJpdD0qBWoUOxgvHio7R2IUTEcYExkZQhsyCQExLEtkEU9jNzk5MB0nHQcBCCY8eRNrdFUOO0w0GhQVNBU3FCZECBJYUS1RDBMMBh0waEtmcE8rGD0oDC07DxhMRgd5eQJmZVVGdhlwCyQTPxAaH2IWLUdYJCNRDFZMSxsmLA4aNBY2EzsnDjUkE0hMJ2Z5PlMkJhFGdBtwSQI1DickLwB8OS4rJUxRbVRMDA85Og9kcE1jVzk7CiotBAgZDig2B0YxJRFGdHhwSX1eaVReVnIHXlNJQF5HH0FVUlx0aElkcBolBCAtTngIS0hbX39tYQJ7ZkxTbQliUXlfZ1VbR2IUTEcUGxkXXxAcAwp0aCpkcFd1Rnp.DmF8W14PVyZsbwF5YkZQZQxnXS0ANV0JX3UDTEdaUUwdRgEKGAszIA5kcC5jV3B-X2p-C1FZVnA6aFN8YkdWYgpmWH9QZAIOAnpWVFBNUUxTDFQbGRo8LUtkEU9jT355XG8pUl1cUCVoOQZ.ZkVQZw9hXH1TNwIMXyIOW1JYUU5RDAcMBAV0aCpkcF9jV2poTio9CDYODyl5eXJpdDspBnEFLWpHckVJEzBSHzkeBQQUDFQtS087PAYpcE9hV2g8HDw6NRoIFDQxN1wXMgEOMRlwKGpHPxEECmIWTkdYBh4EXxwJS08VaEt2ZQx2EiwvCmh.CFkMA3dobwYqNhcFNA43Dn4CYFdbAGIWTkdYAggWRBFMSy50aFx9aV9zQ3pxW2F8WlBVVnFoYQRpdFdGdEA0SWomcEVZVnAOWF9VXEFcDFROS08tPUtkEU9jR3h.XWp-RkVBS2Z5exNpMABGdHhwSQgqGCEmMhx-IDYrNT4jZDoj&cks=NzU1MjZkNDE5ZDM0NTY1OWNhODY5ZTk5MzJjM2E3ODc&e=1.0'); } }; window.bindPPMobileBannerEvents = bindPPMobileBannerEvents; function isPPMobileBannerPageReady () { return !!(getPPMobileBannerFptiReqData()); } var ppMobileBannerMaxRetries = 34; function triggerPPMobileBanner() { if (isPPMobileBannerPageReady()) { bindPPMobileBannerEvents(); } else { if (ppMobileBannerMaxRetries-- > 0) { setTimeout(triggerPPMobileBanner, 150); } else { var ppMobileBannerCloseButton = document.getElementById('PPAppDownloadBannerCloseIcon'); var ppMobileBannerContainer = document.getElementById('PPAppDownloadBannerContainer'); ppMobileBannerCloseButton.addEventListener('click', function(e) { e.preventDefault(); ppMobileBannerContainer.style.display="none"; }); if (ppMobileBannerCloseButton) { ppMobileBannerCloseButton.onclick = function() { ppMobileBannerContainer.style.display = "none"; document.body.className = document.body.className.replace("PP__MobileBanner__Close-Icon", "");  }; } } } } triggerPPMobileBanner(); })();</script>



<div id="fixed-top" class="moving-background-container container-fixed">
      

<header class="table-row pp-header" role="banner">
    <div>
        <div class="containerCentered ">

            

                <a href="#Menu" id="menu-button" role="button">القائمة</a>


            <a data-pa-click="header|paypal-logo" href="https://www.paypal.com/tn/webapps/mpp/home" class="paypal-img-logo">PayPal</a>

            

                <nav id="main-menu" class="main-menu" role="navigation">
    <ul>
    

<li><a href="https://www.paypal.com/tn/webapps/mpp/home" id="header-buy" rel="menuitem" aria-controls="submenu-buy">شراء</a><div class="menu-wrapper" id="submenu-شراء" aria-label="header-شراء"><a href="https://www.paypal.com/tn/webapps/mpp/home" id="header-closing-buy" rel="menuitem" aria-controls="header-buy-menu" data-pa-click="header|closing|buy">شراء</a><ul id="header-شراء-menu" class="subnav list"><li><a href="https://www.paypal.com/tn/webapps/mpp/pay-on-ebay">الدفع على eBay‏</a></li><li><a href="https://www.paypal.com/tn/webapps/mpp/pay-online">الدفع على المواقع الإلكترونية</a></li><li><a href="https://www.paypal.com/tn/webapps/mpp/pay-with-app">الدفع بواسطة جوالك</a></li><li><a href="https://www.paypal.com/tn/webapps/mpp/about-paypal-products">مزيد من طرق الاستفادة من الخدمة</a></li></ul></div></li>



    
<li>
            <a href="https://www.paypal.com/tn/webapps/mpp/send-money-online" id="header-send" class="desktop-only" aria-controls="submenu-send">إرسال</a>
</li>
    

      

      

      

      

      

      
</ul>

    
    <ul class="sublist">
      
<li><a href="https://www.paypal.com/welcome/signup" id="signup-button-mobile" name="SignUp_header" aria-label="تسجيل الاشتراك" class="btn btn-small btn-white-border signup-mobile" data-pa-click="header|signup-mobile">تسجيل الاشتراك</a></li>
      
</ul>

</nav>

<style>
  .pp-header-open--enhanced #body.menu-open .pp-header.table-row {
      height: 365px;
      max-height: 365px
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper {
      height: 100%;
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper a {
      font-family: pp-sans-small-regular,Helvetica Neue,Arial,sans-serif;
      font-weight: 700;
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li {
      height: 34px;
      width: 100%;
      text-align: left;
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped .submenu-col--l2 li:not(:first-child) a {
      font-weight: 400;
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped .submenu-col--l2 li:not(:first-child) {
      height: 28px;
  }

  .pp-header-open--enhanced #body.menu-open.rtl .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li {
      text-align: right;
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li.submenu-col__header,
  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped.subnav-grouped--no-header li:first-child {
      display: block;
      text-transform: uppercase;
      white-space: nowrap;
      color: #fff;
      font-weight: 400;
      font-family: PayPalSansBig-Light, Helvetica Neue, Arial, sans-serif;
      margin-bottom: 0;
      margin-top: 25px;
      height: 20px;

      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding-bottom: 7px;
  }

  @media (min-width: 1152px) {
      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li a {
          padding-left: 0;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li.submenu-col__header,
      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped.subnav-grouped--no-header li:first-child {
          padding-top: 18px;
          margin-top: 0;
          height: 26px;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li.submenu-col__header {
          margin-bottom: 12px;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped {
          width: 25%;
          box-sizing: border-box;
          padding-right: 30px;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped--with-l2 {
          width: 40%;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped--without-l2 {
          width: 20%;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped--with-l2 .submenu-col {
          width: 50%;
          display: inline-block;
          vertical-align: top;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped-spacing-left {
          margin-left: 25%;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped .submenu-col--l2 {
        box-sizing: border-box;
        padding-left: 20px;
      }

      .pp-header.table-row .main-menu .menu-wrapper .subnav li {
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 31%;
        height: 50%;
      }
      html[lang='en-GB'] .pp-header.table-row .main-menu .menu-wrapper .subnav.lvl-2 li {
        width: 25%;
      }
      html[lang='en-GB'] .pp-header.table-row .main-menu .menu-wrapper .subnav.lvl-2 li > ul > li {
        width: 36%;
      }
  }
</style>




                

                    <div id="header-buttons" class="header-buttons">
                    
                        
                        <a href="https://www.paypal.com/tn/signin" data-pa-click="header|login" id="ul-btn" class="btn btn-small btn-secondary">تسجيل الدخول</a>

                    
                        <a href="https://www.paypal.com/tn/welcome/signup" id="signup-button" data-pa-click="header|signup" class="btn btn-small btn-signup">تسجيل الاشتراك</a>

                    </div>
                

</div>
    </div>
</header>




        




<section id="cookiedHero" class="row-fluid hero hero-fixed heroCookied dark ">
    <div id="hero" class="hero-bg moving-background filler hero-video-still">
        <div class="containerCentered containerMobileFullWidth">
            <div class="vertical-centered text-center center-text center-block">
            
            

<div class="hero-headline"><h1>استبدل ستة عشر رقماً بخاصية One Touch<sup>TM</sup></h1></div>
                

<div class="hero-subheadline">نفس خدمات PayPal السهلة التي عهدتها ولكن أسرع من أي وقتٍ مضى. كل ما عليك هو تفعيل الشراء باستخدام One Touch لتتمكن من البقاء مسجَّل الدخول، والسداد ببضع ضغطات.</div>
                

<div class="hero-cta"><p><a href="https://www.paypal.com/tn/webapps/mpp/one-touch-checkout" class="btn" data-pa-click="One touch checkout">تفعيل خاصية One Touch‏</a></p></div>
                



</div>
        </div>
            
        <div class="novideo-bg "></div>
        



        
        

        
        
</div>
</section>



</div>
  
<div role="main" id="main" class="containerMobileFullWidth">
    









<section class="row row-fluid editorial editorial-left " id="n1">

    
    

    <div class="container containerCentered">
        <div class="col-sm-6 span6 col-sm-offset6 editorial-container editorial-text">
            <div class="editorial-cell">
            
<h2 class="h3 large">السرعة والسهولة.</h2>
                
<p class="contentPara">يعتمد الملايين من العملاء حول العالم على خدمتنا لسبب واحد بسيط: سهولة الاستخدام. لا تحتاج أكثر من عنوان بريد إلكتروني وكلمة مرور لسداد مدفوعاتك في إيماءة أسرع من إخراج محفظتك من جيبك.</p>
                



<a aria-label="ادفع على eBay‏" data-pa-click="editorial|ادفع على eBay‏"  class="contentLink"  href="https://www.paypal.com/tn/webapps/mpp/pay-on-ebay">ادفع على eBay‏</a>
                

<a aria-label="ادفع على المواقع الإلكترونية" data-pa-click="editorial|ادفع على المواقع الإلكترونية"  class="contentLink"  href="https://www.paypal.com/tn/webapps/mpp/pay-online">ادفع على المواقع الإلكترونية</a>
                



</div>
        </div>
        
<div class="editorial-img col-sm-6 span6 editorial-container n1" alt="">
            
</div>
        
</div>
</section>










<section class="row row-fluid editorial editorial-right editorial-bg n2 lightContent ">

    
    
<div class="parallax-bg scroll-animate" data-translate-y-start="-20" data-translate-y-end="60"></div>
    

    <div class="container containerCentered">
        <div class="col-sm-6 span6 editorial-container editorial-text">
            <div class="editorial-cell">
            
<h2 class="h3 large">أجرِ مشترياتك بلمساتٍ من أطراف أصابعك.</h2>
                
<p class="contentPara">ابحث عنَّا عند الدفع عبر أحد تطبيقات الجوال، وسدد مدفوعاتك بشكل أسرع على آلاف المواقع الإلكترونية المصممة للأجهزة المحمولة.</p>
                



<a aria-label="ادفع باستخدام جوالك" data-pa-click="editorial|ادفع باستخدام جوالك"  class="contentLink"  href="https://www.paypal.com/tn/webapps/mpp/pay-with-app">ادفع باستخدام جوالك</a>
                




</div>
        </div>
        
</div>
</section>



<section class="row-fluid panel blue reverseLink" >
	
<div class="containerCentered">
		<div class="span6 ">
			
			

			
<h2 class="contentHead large h3">أجرِ مدفوعاتك على الإنترنت أو عبر الجوال.</h2>
<p class="contentPara">سدّد المدفوعات نظير السلع والخدمات دون مشاركة معلوماتك المالية مع البائع. الحل البسيط والأسرع والأكثر أماناً. قد تُطبق رسوم على تحويل العملات.</p>
<a aria-label="سداد مدفوعات" data-pa-click="panelOne|سداد مدفوعات"  class="contentLink" href="https://www.paypal.com/tn/webapps/mpp/send-money-online">سداد مدفوعات</a>
</div>
		<div class="span6 ">
			
			

			
<h2 class="contentHead large h3">اطلب مدفوعاتك في لمح البصر.</h2>
<p class="contentPara">هل قمت ببيع سلعة؟ هل قدّمت خدمة؟ أرسل طلب دفع ببضع نقرات لا أكثر، واحصل على مدفوعاتك بسرعة وأمان مضاعف.</p>
<a aria-label="طلب مدفوعات" data-pa-click="panelTwo|طلب مدفوعات"  class="contentLink" href="https://www.paypal.com/tn/webapps/mpp/requesting-payments">طلب مدفوعات</a>
</div>
	</div>
	
</section>










<section class="row row-fluid editorial editorial-right editorial-bg n4 no-parallax">

    
    
<div class="parallax-bg scroll-animate" data-translate-y-start="-20" data-translate-y-end="60"></div>
    

    <div class="container containerCentered">
        <div class="span5 editorial-container editorial-text">
            <div class="editorial-cell">
            
<h2 class="h3 large">الحل الأنسب لأعمالك.</h2>
                
<p class="contentPara">ابدأ في قبول الدفع بسهولة. لقد اعتنينا بإعداد كل شيء من أجلك، من البداية حتى النهاية. لا حاجة لبذل المجهود، الخدمة تعمل تلقائياً.</p>
                



<a aria-label="حصِّل مدفوعاتك عبر موقعك الإلكتروني" data-pa-click="editorial|حصِّل مدفوعاتك عبر موقعك الإلكتروني"  class="contentLink"  href="https://www.paypal.com/tn/webapps/mpp/accept-payments-online">حصِّل مدفوعاتك عبر موقعك الإلكتروني</a>
                

<a aria-label="أرسل فاتورة بالبريد الإلكتروني" data-pa-click="editorial|أرسل فاتورة بالبريد الإلكتروني"  class="contentLink"  href="https://www.paypal.com/tn/webapps/mpp/email-invoice">أرسل فاتورة بالبريد الإلكتروني</a>
                



</div>
        </div>
        
</div>
</section>










<section class="row row-fluid editorial editorial-left ">

    
    

    <div class="container containerCentered">
        <div class="col-sm-6 span6 col-sm-offset6 editorial-container editorial-text">
            <div class="editorial-cell">
            
<h2 class="h3 large">تسوق في جميع أنحاء العالم.</h2>
                
<p class="contentPara">لست بحاجة لحجز تذكرة طيران لكي تتسوّق حول العالم. عندما تفتح حساباً على PayPal، يمكنك التسوق لدى آلاف المتاجر حول العالم ببضع نقرات بسيطة، ولن تتم مشاركة تفاصيل بطاقتك مع البائعين مطلقاً. قد تُطبق رسوم على تحويل العملات.</p>
                







</div>
        </div>
        
<div class="editorial-img col-sm-6 span6 editorial-container n3" alt="">
            
</div>
        
</div>
</section>


<section class="closing-section row-fluid panel center-text light" >
    <div class="containerCentered">
        <div class="span12">
            <p class="closingHeadline headline large">أموالك في مكان آمن.</p>
            


<a aria-label="سجّل الاشتراك مجاناً" data-pa-click="closing|سجّل الاشتراك مجاناً" class="btn closing-cta center-block "  href="https://www.paypal.com/tn/webapps/mpp/account-selection"    >سجّل الاشتراك مجاناً</a>
                


</div>
    </div>
    
</section>

</div>
  
<footer role="contentinfo" class="global-footer">
    <div class="containerCentered containerExtend">
        

            
<ul class="footer-main secondaryLink">
                    
                    
<li class="country-selector ">
      
      

<a
            class="language"
            data-pa-click="footer|country-selector"
            href="?locale.x=en_TN">
              English
</a>
        
<a
            class="language"
            data-pa-click="footer|country-selector"
            href="?locale.x=fr_TN">
              Français
</a>
        


      

<a
              href="https://www.paypal.com/tn/webapps/mpp/country-worldwide"
              data-pa-click="footer|country-selector"
              title="عرض جميع الدول"
              aria-label="عرض جميع الدول"
              class="country TN">
                عرض جميع الدول
</a>
      		

</li>


</ul>
                <ul class="footer-main secondaryLink">
                    
<li><a href="https://www.paypal.com/tn/smarthelp/home">مساعدة و الاتصال</a></li>
                    
<li><a href="https://www.paypal.com/ae/webapps/mpp/paypal-fees?locale.x=ar_AE">الرسوم</a></li>
                    
<li><a href="https://www.paypal.com/tn/webapps/mpp/paypal-safety-and-security">الحماية</a></li>
                    
<li><a href="https://www.paypal.com/tn/webapps/mpp/about-paypal-products">الخصائص</a></li>
                    
<li><a href="https://www.paypal.com/tn/webapps/mpp/pay-online">تسوق</a></li>
                    
</ul>
                <ul class="footer-tertiary footer-corplinks secondaryLink">
                    

<li><a href="https://www.paypal.com/tn/webapps/mpp/about">نبذة</a></li>
                        
<li><a href="https://newsroom.paypal-corp.com/">غرفة الأخبار</a></li>
                        
<li><a href="https://www.paypal.com/tn/webapps/mpp/jobs">الوظائف</a></li>
                        
<li><a href="https://www.paypal.com/tn/webapps/mpp/full-sitemap">خريطة الموقع</a></li>
                        
<li><a href="http://www.ebay.com">eBay‏</a></li>
                        
<li><a href="https://developer.paypal.com/">المطورون</a></li>
                        
<li><a href="https://www.paypal-marketing.com/emarketing/partner/na/program/index.html">الشركاء</a></li>
                        

</ul>
            

<ul class="footer-tertiary copyright-section secondaryLink">
            <li id="footer-copyright" class="footer-copyright">&copy; 1999&ndash;2021 </li>

            



<li id="footer-privacy"><a href="https://www.paypal.com/tn/webapps/mpp/ua/privacy-full">الخصوصية</a></li>
                


<li class="footer-legal"><a href="https://www.paypal.com/tn/webapps/mpp/ua/legalhub-full">الاعتبارات القانونية</a></li>
                



</ul>
        
<p class="footer-notes">إخطار للمستهلك - شركة PayPal Pte. Ltd.‎ هي المالكة لمرفق القيمة المخزنة PayPal، وهي لا تتطلب اعتماداً من سلطة النقد السنغافورية. ننصح المستخدمين بقراءة <a href="https://www.paypal.com/tn/webapps/mpp/ua/legalhub-full">الشروط والأحكام</a> بعناية.</p>
        
</div>
</footer>


</div>


    
<!--[if lte IE 9]>
 <script src="https://www.paypalobjects.com/marketing-resources/js/b2/f34e53f94c2a6fb2a579294142f824ea64fad5.js"></script> 
<![endif]-->



<script  nonce="8h5dEaPIHabcPxDgyO565/AOHzG8bd7n8Akd5zRMRgZwZ0tr"  >
    var PP_GLOBAL_JS_STRINGS = {
        "CLOSE": "غلق",
        "TOGGLE_FULL_SCREEN": "التبديل لوضع ملء الشاشة",
        "NO_PLAY_VIDEO": "لا يمكن لمتصفحك تشغيل هذا الفيديو",
        "CLICK_TO_PLAY": "موقوف مؤقتاً. اضغط للتشغيل.",
        "PLAY": "تشغيل",
        "PAUSE": "إيقاف مؤقت",
        "PLAY_OR_PAUSE": "تشغيل أو إيقاف مؤقت",
        "MUTE": "كتم الصوت",
        "SEEK_VIDEO": "تخطي للانتقال لمقطع آخر من الفيديو",
        "REWIND": "" || "",
        "RESTART": "" || "",
        "FORWARD": "" || "",

        "MESSAGE_REQUIRED": "يلزم ملء هذا الحقل",
        "MESSAGE_REMOTE": "يُرجى تصحيح هذا الحقل",
        "MESSAGE_EMAIL": "يُرجى إدخال عنوان بريد إلكتروني صحيح",
        "MESSAGE_EMAIL_OR_PHONE": "يُرجى إدخال عنوان بريد إلكتروني صحيح",
        "MESSAGE_URL": "يُرجى إدخال رابط صحيح",
        "MESSAGE_DATE": "يُرجى إدخال تاريخ صحيح",
        "MESSAGE_DATEISO": "يُرجى إدخال تاريخ صحيح (بمعايير الأيزو)",
        "MESSAGE_NUMBER": "يجب أن يكون رقماً",
        "MESSAGE_DIGITS": "يُرجى إدخال أرقام فقط",
        "MESSAGE_CREDITCARD": "يُرجى إدخال رقم بطاقة ائتمان صحيح",
        "MESSAGE_EQUALTO": "كلمات المرور غير متطابقة. يُرجى إعادة كتابة كلمة مرورك لتأكيدها.",
        "MESSAGE_ACCEPT": "يُرجى إدخال قيمة بملحق صحيح",
        "MESSAGE_MAXLENGTH": "يُرجى إدخال قيمة لا تتجاوز {0} حرفاً\/أحرف",
        "MESSAGE_MINLENGTH": "يُرجى إدخال {0} أحرف على الأقل",
        "MESSAGE_RANGELENGTH": "يُرجى إدخال قيمة طولها بين {0} و{1} حرفاً\/أحرف",
        "MESSAGE_RANGE": "يُرجى إدخال قيمة بين {0} و{1}",
        "MESSAGE_MAX": "يُرجى إدخال قيمة أقل من أو تساوي {0}",
        "MESSAGE_MIN": "يُرجى إدخال قيمة أكبر من أو تساوي {0}",
        "MESSAGE_BADPHONE": "لا يمكننا إرسال أموال إلى رقم الهاتف هذا. يُرجى استخدام عنوان بريد إلكتروني."
    };

    var HOLIDAYS = '';

    var BROWSER_TYPE = 'Chrome Mobile';
</script>

 
   <script src="https://www.paypalobjects.com/marketing-resources/js/ca/4c889762ab729bb7919a3362b4232e9fc29419.js"></script> 

<script  nonce="8h5dEaPIHabcPxDgyO565/AOHzG8bd7n8Akd5zRMRgZwZ0tr" >
  var feedbackLink = document.getElementsByClassName('qualtricsFeedback');
  if (feedbackLink.length > 0) {
    feedbackLink[0].onclick = function (e) {
      e.preventDefault();
      if (typeof PAYPAL !== 'undefined' && PAYPAL.analytics) {
        PAYPAL.analytics.reloadQualtrics('mpp-footer-feedbacklink');
      }
    }
  }
</script>



 <script src="https://www.paypalobjects.com/marketing-resources/js/63/87a2d33fbdce2fccfab3418d62e4d0d70a5080.js"></script> 
<script  nonce="8h5dEaPIHabcPxDgyO565/AOHzG8bd7n8Akd5zRMRgZwZ0tr" >
    // Setup video. Switch based on whether they are logged in.
    
// cookied
        new PAYPAL.Marketing.MovingBackground('#cookiedHero #hero');
    
if ($('#hugger-arrow').length > 0) new PAYPAL.Marketing.ScrollButton('#hugger-arrow');
</script>



    
<script  nonce="8h5dEaPIHabcPxDgyO565/AOHzG8bd7n8Akd5zRMRgZwZ0tr"  >
  
  var dataLayer = {

    
    contentCountry: 'TN'.toLowerCase(),

    
    contentLanguage: 'ar'.toLowerCase(),

    
    localTimeZone: '',

    
    localTime: (new Date()).toString(),

    
    fptiGuid: '34b4defe17b0ad0074bccba6ff5d133f',

    
    gaCid: '',

    
    gaUid: ''
  };
</script>



<script src="https://www.paypalobjects.com/tagmgmt/bs-chunk.js" defer ></script>





<script src="https://www.paypalobjects.com/pa/js/min/pa.js"></script>
      <script  nonce="8h5dEaPIHabcPxDgyO565/AOHzG8bd7n8Akd5zRMRgZwZ0tr"  >
         (function(){
            var callFpti = function(fptiDataString) {
              PAYPAL.core.pta = PAYPAL.analytics.setup({
                data:fptiDataString,
                trackCPL: true,
                url:'https:\/\/t.paypal.com\/ts'
              });
          };
          if(typeof PAYPAL.analytics !== "undefined") {
            PAYPAL.core = PAYPAL.core || {};
            var  fptiDataString = 'pgrp=main%3Amktg%3Apersonal%3A%3Ahome&page=main%3Amktg%3Apersonal%3A%3Ahome%3A%3A%3A&pgst=Unknown&calc=f668841b398af&nsid=pAIIPzkiKKDpCImXFz03dAH5WSyqdK1J&rsta=ar_TN&pgtf=Nodejs&env=live&s=ci&ccpg=tn&csci=17bdf6f2b61c438f82240e0f4c3bfe45&comp=mppnodeweb&tsrce=authchallengenodeweb&cu=1&gacook=75629660.1628676903&c_prefs=T%3D1%2CP%3D1%2CF%3D1%2Ctype%3Dexplicit_banner&pgld=Unknown&bzsr=main&bchn=mktg&tmpl=home.dust&pgsf=personal&lgin=out&shir=main_mktg_personal_&pros=3&lgcook=2&event_props=cu%2Clgin%2Cpage%2Cxe%2Cxt&user_props=cu%2Cxe%2Cxt&event_name=ppcom_page_viewed&page_segment=ppcom';
            
            if (typeof ga !== 'undefined' && ga !== null) {
                ga(function(tracker) {
                  var gaClientId = tracker.get('clientId');
                  if (gaClientId) {
                    fptiDataString += "&gacook=" + gaClientId;
                  }
                  callFpti(fptiDataString);
                });
            } else {
                callFpti(fptiDataString);
            }
          }
        }());
      </script>
      <noscript><img src="https://t.paypal.com/ts?nojs=1&pgrp=main%3Amktg%3Apersonal%3A%3Ahome&page=main%3Amktg%3Apersonal%3A%3Ahome%3A%3A%3A&pgst=Unknown&calc=f668841b398af&nsid=pAIIPzkiKKDpCImXFz03dAH5WSyqdK1J&rsta=ar_TN&pgtf=Nodejs&env=live&s=ci&ccpg=tn&csci=17bdf6f2b61c438f82240e0f4c3bfe45&comp=mppnodeweb&tsrce=authchallengenodeweb&cu=1&gacook=75629660.1628676903&c_prefs=T%3D1%2CP%3D1%2CF%3D1%2Ctype%3Dexplicit_banner&pgld=Unknown&bzsr=main&bchn=mktg&tmpl=home.dust&pgsf=personal&lgin=out&shir=main_mktg_personal_&pros=3&lgcook=2&event_props=cu%2Clgin%2Cpage%2Cxe%2Cxt&user_props=cu%2Cxe%2Cxt&event_name=ppcom_page_viewed&page_segment=ppcom" alt="" height="1" width="1" border="0"></noscript>






<script  nonce="8h5dEaPIHabcPxDgyO565/AOHzG8bd7n8Akd5zRMRgZwZ0tr"  >
    $(document).ready(function(){
        if(window.console || "console" in window) {
            console.log("%c WARNING!!!", "color:#FF8F1C; font-size:40px;");
            console.log("%c This browser feature is for developers only. Please do not copy-paste any code or run any scripts here. It may cause your PayPal account to be compromised.", "color:#003087; font-size:12px;");
            console.log("%c For more information, http://en.wikipedia.org/wiki/Self-XSS", "color:#003087; font-size:12px;");
        }
    });
</script>



<script src="https://www.paypalobjects.com/activation/js/marketingIntentsV2.js" defer></script>

<script async defer src="/auth/createchallenge/3f616efb609d40ca/recaptchav3.js?_sessionID=pAIIPzkiKKDpCImXFz03dAH5WSyqdK1J"></script></body>
</html>




